<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- SEO Meta Tags -->
		<meta name="description"
			content="Aria is a business focused HTML landing page template built with Bootstrap to help you create lead generation websites for companies and their services.">
		<meta name="author" content="Inovatik">

		<!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
		<meta property="og:site_name" content="" />
		<!-- website name -->
		<meta property="og:site" content="" />
		<!-- website link -->
		<meta property="og:title" content="" />
		<!-- title shown in the actual shared post -->
		<meta property="og:description" content="" />
		<!-- description shown in the actual shared post -->
		<meta property="og:image" content="" />
		<!-- image link, make sure it's jpg -->
		<meta property="og:url" content="" />
		<!-- where do you want your post to link to -->
		<meta property="og:type" content="article" />

		<!-- Website Title -->
		<title>上海灵娃智能科技有限公司</title>

		<!-- Styles -->
		<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext"
			rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext"
			rel="stylesheet"> -->
		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/fontawesome-all.css" rel="stylesheet">
		<link href="../css/swiper.css" rel="stylesheet">
		<link href="../css/magnific-popup.css" rel="stylesheet">
		<link href="../css/styles.css" rel="stylesheet">
		<!-- Favicon  -->
		<link rel="icon" href="../images/favicon.png">
	</head>

	<body data-spy="scroll" data-target=".fixed-top">

		<!-- Preloader -->
		<div class="spinner-wrapper">
			<div class="spinner">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
		<!-- end of preloader -->


		<!-- Navbar -->
		<nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
			<!-- Text Logo - Use this if you don't have a graphic logo -->
			<!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->

			<!-- Image Logo -->
			<a class="navbar-brand logo-image" href="../index.html"><img
					style="height: 60px" src="../images/LinxLogo.png"></a>

			<!-- Mobile Menu Toggle Button -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
				aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-awesome fas fa-bars"></span>
				<span class="navbar-toggler-awesome fas fa-times"></span>
			</button>
			<!-- end of mobile menu toggle button -->

			<div class="collapse navbar-collapse" id="navbarsExampleDefault">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link page-scroll" href="../index.html">首页</a>
					</li>
					<li class="nav-item">
						<a class="nav-link page-scroll" href="../public/lowCode.html">低代码PaaS平台</a>
					</li>
					<li class="nav-item">
						<a class="nav-link page-scroll" href="../public/customer.html"
							style="color: #14bf98">工业电气解决方案</a>
					</li>
					<li class="nav-item">
						<a class="nav-link page-scroll" href=" ../public/mom.html">MOM软件系统产品</a>
					</li>
					<li class="nav-item">
						<a class="nav-link page-scroll" href="../public/product.html">数字化精益工具</a>
					</li>
					<li class="nav-item">
						<a class="nav-link page-scroll" href="../public/about.html">关于灵娃</a>
					</li>
				</ul>

			</div>
		</nav>


		<!-- Header -->
		<header id="header" class="ex-header gongye">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h1>工业电气解决方案</h1>
					</div> <!-- end of col -->
				</div> <!-- end of row -->
			</div> <!-- end of container -->
		</header> <!-- end of ex-header -->
		<!-- end of header -->


		<div id="home" class="cards-2">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2>工业电气解决方案的领导者</h2>
					</div>
					<!-- end of col -->
				</div>
				<!-- end of row -->
				<div class="row">
					<div class="col-lg-12">
						<!-- Card -->
						<div class="card">
							<div class="card-image">
								<img class="img-fluid" src="../images/gongye.jpg" alt="alternative">
							</div>
							<div class="card-body" style="height: 330px;">
								<h3 class="card-title">工业电气MOM 解决方案</h3>
								<p>涉及产品案例:</p>
								<ul class="list-unstyled li-space-lg">
									<li class="media">
										<i class="fas fa-square"></i>
										<div class="media-body">变压器</div>
										<i class="fas fa-square"></i>
										<div class="media-body">中压开关</div>
									</li>
									<li class="media">
										<i class="fas fa-square"></i>
										<div class="media-body">低压断路器</div>
										<i class="fas fa-square"></i>
										<div class="media-body">高低压变频器</div>
									</li>
									<li class="media">
										<i class="fas fa-square"></i>
										<div class="media-body">硅晶体太阳能</div>
										<i class="fas fa-square"></i>
										<div class="media-body">高压母线</div>
									</li>
									<li class="media">
										<i class="fas fa-square"></i>
										<div class="media-body">真空断路器</div>
										<i class="fas fa-square"></i>
										<div class="media-body">接触器</div>
									</li>
									<li class="media">
										<i class="fas fa-square"></i>
										<div class="media-body">低压配电柜</div>
										<i class="fas fa-square"></i>
										<div class="media-body">高低压母线</div>
									</li>
									<li class="media">
										<i class="fas fa-square"></i>
										<div class="media-body">配电柜</div>
										<i class="fas fa-square"></i>
										<div class="media-body">高中压预制舱</div>
									</li>
								</ul>
							</div>
							<!-- <div class="button-container">
								<a class="btn-solid-reg page-scroll" href="../details/ANDON.html">详情</a>
							</div> -->
							<!-- end of button-container -->
						</div>
						<!-- end of card -->

						<!-- Card -->
						<div class="card">
							<div class="card-image">
								<img class="img-fluid" src="../images/aps.jpg" alt="alternative">
							</div>
							<div class="card-body" style="height: 330px;">
								<h3 class="card-title">PCBA行业APS解决方案</h3>
								<p>涉及产品案例:</p>
								<ul class="list-unstyled li-space-lg">
									<li class="media">
										<i class="fas fa-square"></i>
										<div class="media-body">液晶显示器</div>
										<i class="fas fa-square"></i>
										<div class="media-body">机械硬盘</div>
									</li>
									<li class="media">
										<i class="fas fa-square"></i>
										<div class="media-body">路由器</div>
										<i class="fas fa-square"></i>
										<div class="media-body">机顶盒</div>
									</li>
									<li class="media">
										<i class="fas fa-square"></i>
										<div class="media-body">汽车BCM</div>
										<i class="fas fa-square"></i>
										<div class="media-body">汽车空调控制</div>
									</li>
								</ul>

							</div>
							<!-- <div class="button-container">
								<a class="btn-solid-reg page-scroll" href="#callMe">详情</a>
							</div> -->
							<!-- end of button-container -->
						</div>
						<!-- end of card -->

						<!-- Card -->
						<div class="card">
							<div class="card-image">
								<img class="img-fluid" src="../images/qiche.jpg" alt="alternative">
							</div>
							<div class="card-body" style="height: 330px;">
								<h3 class="card-title">汽车零部件解决方案</h3>
								<p>涉及产品案例:</p>
								<ul class="list-unstyled li-space-lg">
									<li class="media">
										<i class="fas fa-square"></i>
										<div class="media-body">汽车座椅</div>
										<i class="fas fa-square"></i>
										<div class="media-body">离合器壳体</div>
									</li>
									<li class="media">
										<i class="fas fa-square"></i>
										<div class="media-body">变速箱壳体</div>
										<i class="fas fa-square"></i>
										<div class="media-body">变速箱凸轮轴</div>
									</li>
									<li class="media">
										<i class="fas fa-square"></i>
										<div class="media-body">汽车BCM</div>
										<i class="fas fa-square"></i>
										<div class="media-body">汽车空调控制</div>
									</li>
								</ul>
							</div>
							<!-- <div class="button-container">
								<a class="btn-solid-reg page-scroll" href="#callMe">详情</a>
							</div> -->
							<!-- end of button-container -->
						</div>
						<!-- end of card -->

						<!-- Card -->
						<div class="card">
							<div class="card-image">
								<img class="img-fluid" src="../images/fang.png" alt="alternative">
							</div>
							<div class="card-body" style="height: 220px;">
								<h3 class="card-title">防窜货解决方案</h3>
								<p>涉及产品案例:</p>
								<ul class="list-unstyled li-space-lg">
									<li class="media">
										<i class="fas fa-square"></i>
										<div class="media-body">防伪防窜货解决方案</div>
									</li>
									<li class="media">
										<i class="fas fa-square"></i>
										<div class="media-body">溯源</div>
									</li>
									<li class="media">
										<i class="fas fa-square"></i>
										<div class="media-body">大数据营销</div>
									</li>
								</ul>
							</div>
							<!-- <div class="button-container">
								<a class="btn-solid-reg page-scroll" href="#callMe">详情</a>
							</div> -->
							<!-- end of button-container -->
						</div>
						<!-- end of card -->

						<!-- Card -->
						<div class="card">
							<div class="card-image">
								<img class="img-fluid" src="../images/hanjie.jpg" alt="alternative">
							</div>
							<div class="card-body" style="height: 220px">
								<h3 class="card-title">焊接(多行业)解决方案</h3>
								<p>涉及产品案例:</p>
								<ul class="list-unstyled li-space-lg">
									<li class="media">
										<i class="fas fa-square"></i>
										<div class="media-body">汽车座椅</div>
									</li>
									<li class="media">
										<i class="fas fa-square"></i>
										<div class="media-body">风力发电</div>
									</li>
									<li class="media">
										<i class="fas fa-square"></i>
										<div class="media-body">高铁</div>
									</li>
								</ul>
							</div>
						<!-- 	<div class="button-container">
								<a class="btn-solid-reg page-scroll" href="#callMe">详情</a>
							</div> -->
							<!-- end of button-container -->
						</div>
						<!-- end of card -->

						<!-- Card -->
						<div class="card">
							<div class="card-image">
								<img class="img-fluid" src="../images/services-3.jpg" alt="alternative">
							</div>
							<div class="card-body" style="height: 220px">
								<h3 class="card-title">光伏电气</h3>
								<p>涉及产品案例:</p>
								<ul class="list-unstyled li-space-lg">
									<li class="media">
										<i class="fas fa-square"></i>
										<div class="media-body">太阳能光伏</div>
									</li>
									<li class="media">
										<i class="fas fa-square"></i>
										<div class="media-body">防水隔热</div>
									</li>
									<li class="media">
										<i class="fas fa-square"></i>
										<div class="media-body">节能省电</div>
									</li>
								</ul>
							</div>
							<!-- <div class="button-container">
								<a class="btn-solid-reg page-scroll" href="#callMe">详情</a>
							</div> -->
							<!-- end of button-container -->
						</div>
						<!-- end of card -->

					</div>
					<!-- end of col -->
				</div>
				<!-- end of row -->
			</div>
			<!-- end of container -->
		</div>

		<!-- Footer -->
		<div class='footer' style='overflow-x: hidden;'>
			<div class='row' style='display: flex; justify-content: center;'>
				<div class='col-md-3'>
					<div class='text-container about'>
						<h4>联系我们</h4>
						<p class='white'><img src='../images/icon/phone.png' style="width:26px;"> : 021-58982160</p>
						<p class='white'><img src='../images/icon/iphone.png' class='small'> : 18017032338</p>
						<!-- <p class='white'><img src='images/icon/email.png' class='small'> : qun_wang@linxvalley.com </p> -->
						<p class='white'><img src='../images/icon/email.png' class='small'> : linx@linxvalley.com
						</p>
						<p class='white'><img src='../images/icon/adress.png' class='small'> :
							上海市浦东新区灵岩南路295号12号楼12-103室
						</p>
					</div>
		
				</div>
		
				<div class='col-md-3'>
					<div class='text-container'>
						<h4>我们的使命</h4>
						<p class='white'>赋能个性化制造</p>
						<p class='white'>化繁为简 为数字化转型赋能</p>
						<p class='white'>持续研发"简&智"开发工具和制造管理信息系统</p>
						<p class='white'>通过服务为制造型企业数字化赋能，提升制造企业效率</p>
					</div>
				</div>
				<div class='col-md-4'>
					<div class='text-container' style='text-align: center;margin: 0 auto;'>
						<!-- <h6 style='color: #FFFFFF'>我们的地址</h6> -->
						<div style="min-height: 250px; width: 100%;" id="map"></div>
					</div>
				</div>
			</div>
		</div>
		<div class='copyright'>
			<div class='container'>
				<div class='row'>
					<div class='col-lg-12'>
						<p class='p-small'>备案号：沪ICP备16031549号-1　 <a>沪公网安备 31010602003203号</a></p>
					</div>
				</div>
			</div>
		</div>


		<!-- Scripts -->
		<script src="../js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
		<script src="../js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
		<script src="../js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
		<script src="../js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
		<script src="../js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
		<script src="../js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
		<script src="../js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
		<script src="../js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
		<script src="../js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
		<script src="../js/scripts.js"></script> <!-- Custom scripts -->
		<script src="http://api.map.baidu.com/api?v=1.4&callback=map_init" type="text/javascript" charset="utf-8">
		</script>
		<script src="http://api.map.baidu.com/getscript?v=1.4&ak=&services=&t=20210201021024" type="text/javascript"
			charset="utf-8"></script>
	</body>
</html>
<script>
	var markerArr = [{
		title: "上海灵娃智能科技有限公司",
		point: "121.503318,31.162774",
		address: "上海市浦东新区灵岩南路295号12号楼12-103室"
	}];
	
	var map; //Map实例  
	function map_init() {
		map = new BMap.Map("map");
	
		//第1步：设置地图中心点，上海市  
		var point = new BMap.Point(121.503318, 31.162774);
		var circle = new BMap.Circle(point, 20, {
			strokeColor: "blue",
			strokeWeight: 1,
			strokeOpacity: 0.1
		}); //创建圆
		var polygon = new BMap.Polygon([
			new BMap.Point(116.387112, 39.920977),
			new BMap.Point(116.385243, 39.913063),
			new BMap.Point(116.394226, 39.917988),
			new BMap.Point(116.401772, 39.921364),
			new BMap.Point(116.41248, 39.927893)
		], {
			strokeColor: "blue",
			strokeWeight: 1,
			strokeOpacity: 0.1
		});
		map.addOverlay(circle);
		//第2步：初始化地图,设置中心点坐标和地图级别。  
		map.centerAndZoom(point, 17);
		//第3步：启用滚轮放大缩小  
		map.enableScrollWheelZoom(true);
		//第4步：向地图中添加缩放控件  
		var ctrlNav = new window.BMap.NavigationControl({
			anchor: BMAP_ANCHOR_TOP_LEFT,
			type: BMAP_NAVIGATION_CONTROL_LARGE
		});
		map.addControl(ctrlNav);
		//第5步：向地图中添加缩略图控件  
		var ctrlOve = new window.BMap.OverviewMapControl({
			anchor: BMAP_ANCHOR_BOTTOM_RIGHT,
			isOpen: 1
		});
		map.addControl(ctrlOve);
	
		//第6步：向地图中添加比例尺控件  
		var ctrlSca = new window.BMap.ScaleControl({
			anchor: BMAP_ANCHOR_BOTTOM_LEFT
		});
		map.addControl(ctrlSca);
	
		//第7步：绘制点    
		for (var i = 0; i < markerArr.length; i++) {
			var p0 = markerArr[i].point.split(",")[0];
			var p1 = markerArr[i].point.split(",")[1];
			var maker = addMarker(new window.BMap.Point(p0, p1), i);
			addInfoWindow(maker, markerArr[i], i);
	
		}
	}
	
	
	
	// 添加标注  
	function addMarker(point, index) {
		var myIcon = new BMap.Icon("http://api.map.baidu.com/img/markers.png",
			new BMap.Size(23, 25), {
				offset: new BMap.Size(10, 25),
				imageOffset: new BMap.Size(0, 0 - index * 25)
			});
		var marker = new BMap.Marker(point, {
			icon: myIcon
		});
		map.addOverlay(marker);
		marker.setAnimation(BMAP_ANIMATION_BOUNCE); //跳动的动画
		return marker;
	}
	
	// 添加信息窗口  
	function addInfoWindow(marker, poi) {
		//pop弹窗标题  
		var title = '<div style="font-weight:bold;color:#CE5521;font-size:14px">' + poi.title + '</div>';
		//pop弹窗信息  
		var html = [];
		html.push(
			'<table cellspacing="0" style="table-layout:fixed;width:100%;font:12px arial,simsun,sans-serif"><tbody>');
		html.push('<tr>');
		html.push(
			'<td style="vertical-align:top;line-height:16px;width:38px;white-space:nowrap;word-break:keep-all">地址:</td>'
		);
		html.push('<td style="vertical-align:top;line-height:16px">' + poi.address + ' </td>');
		html.push('</tr>');
		html.push('</tbody></table>');
		var infoWindow = new BMap.InfoWindow(html.join(""), {
			title: title,
			width: 200
		});
	
		var openInfoWinFun = function() {
			marker.openInfoWindow(infoWindow);
		};
		marker.addEventListener("click", openInfoWinFun);
		return openInfoWinFun;
	}
	//异步调用百度js  
	function map_load() {
		var load = document.createElement("script");
		load.src = "http://api.map.baidu.com/api?v=1.4&callback=map_init";
		document.body.appendChild(load);
	}
	window.onload = map_load;
</script>
